[Essentiels]
id_dossier_intrigues = 1toM693dBuKl8OPMDmCkDix0z6xX9syjA

dossier_output_squelettes_pjs = 1OahvsgENmSQz5AQSRlXAq3SpBRM-YYJm
mode_association = 0 - Automatique
nom_fichier_sauvegarde = archive Chalacta

[Optionnels]
id_dossier_pjs_Emeric = 1hpo8HQ8GKjQG63Qm_QlEX7wQ58wZ9-Bw
id_dossier_pjs_Ju = 17ii8P23nkyEk37MqFZKS3K9xohKDg0X7
id_dossier_pjs_Charles = 19Hv5Nce7zCVuxP4Ot8-Bex4v_p_nvsls
id_dossier_pjs_Pierre = 1Vn9j06k5ldMevL6DS6gnkeaS6yHTeyKR
id_dossier_pjs_Manu = 1i3BVGXYO8k9Wi1FHGJ4-vPN6K7vXPT1T
id_dossier_pjs_A_Faire_Rebelles = 1Jpq11Roo4QbgkmyLyxm4z3SfQPNOqSrh
id_pjs_et_pnjs = 1pe9cLWlrwVxYi_vLJY_KQy_4ALgK2Opdvccf3AjBWTs
id_factions = 1lDKglitWeg6RsybhLgNsPUa-DqN5POPyOpIo2u9VvvA
#noms_persos = A trouver, Anko Siwa, Ashaya Asty, Aved - 4V-3D, Axel Brance, Bynar Siwa, Dall Joval D'rasnov,Desnash Rhylee, Dophine Rhue, Driss Ranner, Edrik Vance, Greeta Asty, Hart Do, Havok, Hog'Gemod Ippolruna, Isayjja Kahl, Jaldine Gerams, Jay Mozel, Jerima D'rasnov, Jish Zyld, Jory Asty, Kael Sin, Kalitt, Kess Horoby, Kianstev Nacram, Korrgaarr Gguurd'k, KR3-NC0, Kyle Talus, Kyrielle Viszla, Lars Duskon, Lexi Ipolruna, Mano Tori, Mina Tarkin, Naka Kushir, Naam Poorf, Nemko Var, Nexxar Graam, NT 346/bredan, Oni Lux, Pregda Snorn,Rhebanxx Kar, Rika Sant, Rimo Twil, Saryth D'rasnov, Seika Poorf, Sirudan Bonte, Slayke Jontab, Sol Preeda - Soree, Tarik Koma, Teysa Cio, Thuorn Hermon, Timagua, Trevek, Tristan Wrenn, Tsvan Kessig, Val Krendel, Valin? Hess, Vauber Brasell, Wexley Ello, Wor Monba, Xabria, Yulsa Nazdij, Zaar Tamwi, Zagrinn Vrask, Zoln Ubri
#nom_fichier_pnjs = pnjs.txt
id_dossier_archive = 1_oKXTTD7BtKSI_EWqTjUJ-2jrT_W_e8j
