[Essentiels]
id_dossier_intrigues_pj_affectes_ok = 1Zx58ohMYg-kVyxLMdqicOtIYNCDV3eIM
id_dossier_intrigues_intrigue_principale = 1B3Be7SDNBHi-eyTT6Yzu-NVp1SWTW8Jh
id_dossier_intrigues_relues = 1pn9_3_a8nrDJAZqahxLWyReNaO0-a8OL

dossier_output_squelettes_pjs = 1D2xscmA1RBKr7fkpUT8aUDBVBVYqPAi1
association_auto = 0
nom_fichier_sauvegarde = GN Buffy

[Optionnels]
id_dossier_pjs_1 = 11K-FwzIfQWhN83XV6VJ-uQZVjRta0pAq
id_dossier_pnjs_1 = 1MXgSbybZyiTMejDXjGIA-JHBT6QX3Jw3
id_dossier_evenements_1 = 1JJo-0Z9bV6fd5Xj2wLOs4UZbziL9bo6s
id_factions = 1x49UFge-JwuYazgtZaGp1wQSLqHXwepN3xry6CP0iL8
id_pjs_et_pnjs = 1cAw0uS1d2BvHCMnXwtu9Zzv4m2ft00dbLnTHIm8q2ZM
noms_persos = Allen Francis Doyle,Amber Grove,Amy Madison,Aura Mitchells,Blayne Moll,Carolinne Farrell,Chris Epps,Daniel Osbourne (Oz),Debbie Foley,Devon MacLeigh,Edmund Giles,Elisabeth Campiti,Eric Gittelson,Frederick Iverson,Gage Petronzi,Gwen Ditchik,Harmony Kendall,Heidi Barrie,Holly Charleston,Jack O'Toole,Joan Appleby,Jonathan Levistone,Katherine Wexford,Lance Brooks,Larry Blaisdell,Laura Egler,Lisa Miller,Lishanne Davis,Lysette Torchio,Michael Czajak,Michelle Blake,Mitch Fargo,Owen Thurman,Percy West,Peter Clarner,Richard Rogers,Rodney Munson,Sheila Martini,Tucker Wells,Virginia Bryce,Wendell Sears,Zoé Whasburn
nom_fichier_pnjs = pnj_buffy.txt
date_gn = 5 juin 1997